{
  "manifest_version": 3,
  "name": "Link2Context",
  "version": "0.6.1",
  "description": "Paste a link into a web AI; Link2Context preserves structured text, key images and original files, then hands the context to the current AI. / 在网页 AI 中粘贴链接，完整读取结构化正文、关键图片与原文件并交给当前 AI。",
  "permissions": ["downloads", "clipboardWrite", "storage", "activeTab", "tabs", "scripting", "offscreen", "debugger"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background-v053.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": [
        "progress-ui.js",
        "delivery-mode.js",
        "qianwen-structured-v06.js",
        "content-script-v06.js",
        "qianwen-cdp-v053.js",
        "qwen-state-bridge-v053.js",
        "content-script-v053.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "action": {
    "default_title": "Link2Context",
    "default_popup": "popup.html"
  }
}
